CONNECTION = mongodb+srv://Arielle:ssu8ACxFolEqshob@blogs.yxjjb5i.mongodb.net/Blogs
AWS_BUCKET_NAME = "usb-website"
AWS_ACCESS_KEY_ID = "AKIA4Q5NTFMUAVGN54VT"
AWS_SECRET_ACCESS_KEY = "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"